{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "Learning node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zmunson85/Node.js-API-Practice.git"
  },
  "author": "Zachary Munson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zmunson85/Node.js-API-Practice/issues"
  },
  "homepage": "https://github.com/zmunson85/Node.js-API-Practice#readme",
  "dependencies": {
    "slugify": "^1.5.3"
  }
}
